PORT=3000
SPREADSHEET_ID="1NJIdowqiNKeH0aupbysbkJto9AODk6lQAPgjdRQ6wkg"
// ⚠️ El ID de tu hoja es lo que va entre /d/ y /edit en la URL de tu Google Sheet.
// Link de la hoja: https://docs.google.com/spreadsheets/d/1NJIdowqiNKeH0aupbysbkJto9AODk6lQAPgjdRQ6wkg/edit?gid=2044503359#gid=2044503359